server.port=8081
spring.application.name=mabelmonte


spring.datasource.url=jdbc:mysql://192.168.1.133:3306/MaBelmonte?useSSL=false&serverTimezone=UTC
spring.datasource.username=pablo
spring.datasource.password=pabloRick!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
